anyio==3.6.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
debugpy==1.6.4
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.4
fastjsonschema==2.16.2
ffmpeg==1.4
idna==3.4
imageio-ffmpeg==0.4.7
imageio==2.23.0
importlib-metadata==5.2.0
importlib-resources==5.10.2
ipykernel==6.16.2
ipython-genutils==0.2.0
ipython==7.34.0
ipywidgets==8.0.4
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.4
moviepy==1.0.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
notebook-shim==0.2.2
notebook==6.5.2
numpy==1.21.6
packaging==22.0
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
pkgutil-resolve-name==1.3.10
proglog==0.1.10
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
pycparser==2.21
Pygments==2.13.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytube==12.1.2
pywin32==305
pywinpty==2.0.9
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.1
Send2Trash==1.8.0
setuptools==65.5.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
typing-extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wheel==0.38.4
widgetsnbextension==4.0.5
zipp==3.11.0
